# payments-service

./: Dockerfile  README.md
.github/workflows/: dotnet-desktop.yml
Payment.Microservice.shared/: CorrelationContext.cs
Payments.Contracts/: Payments.Contracts.csproj
Payments.Contracts/Events/: GamePurchasedIntegrationEvent.cs  PaymentCompletedIntegrationEvent.cs
Payments.Microservice.API/: Payments.Microservice.API.csproj  Payments.Microservice.API.http  Payments.Microservice.API.sln  Program.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.json
Payments.Microservice.Application/: Class1.cs  Payments.Microservice.Application.csproj
Payments.Microservice.Application/Common/: BaseResponse.cs  Exceptions.cs  SwaggerSchemas.cs  ValidatorException.cs
Payments.Microservice.Application/DTO/: PaymentDTO.cs
Payments.Microservice.Application/Handlers/: GamePurchasedEventHandler.cs  GetPaymentsQueryHandler.cs
Payments.Microservice.Application/Queries/: GetPaymentsQuery.cs
Payments.Microservice.Domain/: Class1.cs
Payments.Microservice.Domain/Entities/: Payment.cs
Payments.Microservice.Infrastructure/: Class1.cs  Payments.Microservice.Infrastructure.csproj
Payments.Microservice.Infrastructure/EventStore/: EfEventStore.cs  StoredEvent.cs
Payments.Microservice.Infrastructure/MapEntities/: PaymentConfiguration.cs  StoredEvents.cs
Payments.Microservice.Infrastructure/Messaging/: RabbitMqConsumer.cs  RabbitMqEventBus.cs
Payments.Microservice.Infrastructure/Migrations/: 20260105233208_first-migration.Designer.cs  20260105233208_first-migration.cs  20260106000211_adjusted-money-precision.Designer.cs  20260106000211_adjusted-money-precision.cs  20260106015749_adjustedtypeofstatus.Designer.cs  20260106015749_adjustedtypeofstatus.cs  PaymentsDbContextModelSnapshot.cs
Payments.Microservice.Infrastructure/Persistence/: ApplicationDbContextInitializer.cs  PaymentsDbContext.cs  UnitOfWork.cs
Payments.Microservice.Infrastructure/Repositories/: PaymentRepository.cs
Payments.Microservice.Tests/: UnitTest1.cs
Payments.Microservice.shared/: CorrelationContext.cs
(+41 files in other folders)
